/* 类模板练手题：
  实验十五，范例2，实验教材P46. 
  将实验十题1的集合类，改造为模板类。
  
编程要求
1. 参考范例，自己手动完成模板类的修改。
2. 在main()函数中，元素类型分别设置为：
   int, double，char, 
   自定义一个枚举类型，自定义的MyString类，
   共5种元素类型，完成各成员函数模板的测试。
3. 定义模板类时的注意点
   注意1：若模板类前缀为template <typename eleT, int maxnum>
          则模板类实例化后，相当于 set<eleT, maxnum> 为完整的类名
   注意2：模板类重载<<时，只能在类内定义函数体。
          即不可以：在类内声明友元函数，然后在类外定义函数体。
4. 为提高可复用性，建议用函数模板定义测试函数，提高你的工作效率。

附：实验十集合“类Set”的属性详情参见实验教材P27，

*/

